<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automating Your Testing Pipeline with GitHub Actions - Osamah Hussein</title>

    <!--
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="./assets/images/logo.ico"
      type="image/x-icon"
    />

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--
    - #MAIN
  -->

    <main>
      <!--
      - #SIDEBAR
    -->

      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img
              src="./assets/images/my-avatar.png"
              alt="Osamah Hussein"
              width="80"
            />
          </figure>

          <div class="info-content">
            <h1 class="name" title="Osamah Hussein">Osamah Hussein</h1>

            <p class="title">Software Engineer</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="mailto:Osamah0alini@gmail.com" class="contact-link"
                  >Osamah0alini@gmail.com</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:+923334194029" class="contact-link"
                  >+92 (333)-419-4029</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Birthday</p>

                <time datetime="2000-05-22">May 22, 2000</time>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Lahore, Pakistan</address>
              </div>
            </li>
          </ul>

          <div class="separator"></div>

          <ul class="social-list">
            <li class="social-item">
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!--
      - #main-content
    -->

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="./index.html" class="navbar-link">About</a>
            </li>

            <li class="navbar-item">
              <a href="./index.html" class="navbar-link">Resume</a>
            </li>

            <li class="navbar-item">
              <a href="./index.html" class="navbar-link">Portfolio</a>
            </li>

            <li class="navbar-item">
              <a href="./index.html" class="navbar-link active">Blog</a>
            </li>

            <li class="navbar-item">
              <a href="./index.html" class="navbar-link">Contact</a>
            </li>
          </ul>
        </nav>

        <!--
        - #BLOG POST
      -->

        <article class="blog-post active" data-page="blog-post">
          <header>
            <h1 class="h1 article-title">Automating Your Testing Pipeline with GitHub Actions</h1>
            
            <div class="blog-meta">
              <div class="blog-meta-item">
                <ion-icon name="calendar-outline"></ion-icon>
                <span>December 5, 2024</span>
              </div>
              <div class="blog-meta-item">
                <ion-icon name="folder-outline"></ion-icon>
                <span>DevOps</span>
              </div>
              <div class="blog-meta-item">
                <ion-icon name="time-outline"></ion-icon>
                <span>13 min read</span>
              </div>
            </div>
          </header>

          <div class="blog-cover-image">
            <img src="./assets/images/blog/github-actions-testing-cover.jpg" alt="Automating Your Testing Pipeline with GitHub Actions" />
          </div>

          <div class="blog-content">
            <p>Automated testing is the backbone of reliable software development, but setting up and maintaining testing pipelines can be complex. GitHub Actions has revolutionized how we approach CI/CD, making it easier than ever to create robust, automated testing workflows. Through implementing comprehensive testing pipelines for MediSense and various client projects, I've learned how to leverage GitHub Actions for maximum efficiency and reliability.</p>

            <h2>Why Automated Testing Matters</h2>
            <p>Before diving into GitHub Actions, let's establish why automated testing is crucial:</p>

            <h3>Benefits of Automated Testing</h3>
            <ul>
              <li><strong>Consistency:</strong> Tests run the same way every time</li>
              <li><strong>Speed:</strong> Faster feedback on code changes</li>
              <li><strong>Coverage:</strong> Comprehensive testing across multiple scenarios</li>
              <li><strong>Confidence:</strong> Deploy with assurance that code works</li>
              <li><strong>Documentation:</strong> Tests serve as living documentation</li>
            </ul>

            <blockquote>
              <p>"Automated testing isn't just about catching bugs – it's about enabling confident, rapid development and deployment."</p>
            </blockquote>

            <h2>GitHub Actions Fundamentals</h2>
            <p>GitHub Actions provides a powerful platform for automating workflows directly in your repository.</p>

            <h3>Key Concepts</h3>
            <ul>
              <li><strong>Workflows:</strong> Automated processes triggered by events</li>
              <li><strong>Jobs:</strong> Sets of steps that execute on the same runner</li>
              <li><strong>Steps:</strong> Individual tasks within a job</li>
              <li><strong>Actions:</strong> Reusable units of code</li>
              <li><strong>Runners:</strong> Servers that execute workflows</li>
            </ul>

            <h3>Basic Workflow Structure</h3>
            <pre><code>
# .github/workflows/test.yml
name: Test Suite

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run tests
        run: npm test
            </code></pre>

            <h2>Building a Comprehensive Testing Pipeline</h2>

            <h3>Multi-Stage Testing Strategy</h3>
            <p>A robust testing pipeline includes multiple stages, each serving a specific purpose:</p>

            <h4>1. Code Quality Checks</h4>
            <pre><code>
# .github/workflows/quality.yml
name: Code Quality

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  lint-and-format:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run ESLint
        run: npm run lint
        
      - name: Check Prettier formatting
        run: npm run format:check
        
      - name: Run TypeScript type checking
        run: npm run type-check
        
      - name: Check for security vulnerabilities
        run: npm audit --audit-level high
            </code></pre>

            <h4>2. Unit and Integration Tests</h4>
            <pre><code>
# .github/workflows/test.yml
name: Test Suite

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [16, 18, 20]
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run unit tests
        run: npm run test:unit
        
      - name: Run integration tests
        run: npm run test:integration
        
      - name: Generate coverage report
        run: npm run test:coverage
        
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          file: ./coverage/lcov.info
          flags: unittests
          name: codecov-umbrella

  database-tests:
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: test_db
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
          
      redis:
        image: redis:7
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run database migrations
        run: npm run db:migrate
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/test_db
          REDIS_URL: redis://localhost:6379
          
      - name: Run database tests
        run: npm run test:db
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/test_db
          REDIS_URL: redis://localhost:6379
            </code></pre>

            <h4>3. End-to-End Testing</h4>
            <pre><code>
# .github/workflows/e2e.yml
name: E2E Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build application
        run: npm run build
        
      - name: Start application
        run: npm start &
        
      - name: Wait for application to be ready
        run: npx wait-on http://localhost:3000
        
      - name: Run Cypress tests
        uses: cypress-io/github-action@v6
        with:
          start: npm start
          wait-on: 'http://localhost:3000'
          wait-on-timeout: 120
          browser: chrome
          record: true
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Upload screenshots
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: cypress-screenshots
          path: cypress/screenshots
          
      - name: Upload videos
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: cypress-videos
          path: cypress/videos
            </code></pre>

            <h2>Advanced Testing Patterns</h2>

            <h3>Parallel Testing for Speed</h3>
            <p>Speed up your test suite by running tests in parallel:</p>

            <pre><code>
# .github/workflows/parallel-tests.yml
name: Parallel Test Suite

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        test-group: [1, 2, 3, 4]
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run test group ${{ matrix.test-group }}
        run: npm run test:group:${{ matrix.test-group }}
        
      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: test-results-${{ matrix.test-group }}
          path: test-results/

  combine-results:
    needs: test
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Download all test results
        uses: actions/download-artifact@v3
        
      - name: Combine test results
        run: npm run combine-test-results
        
      - name: Generate final report
        run: npm run generate-test-report
            </code></pre>

            <h3>Conditional Testing</h3>
            <p>Run different tests based on what changed:</p>

            <pre><code>
# .github/workflows/conditional-tests.yml
name: Conditional Testing

on:
  pull_request:
    branches: [main]

jobs:
  detect-changes:
    runs-on: ubuntu-latest
    outputs:
      frontend: ${{ steps.changes.outputs.frontend }}
      backend: ${{ steps.changes.outputs.backend }}
      database: ${{ steps.changes.outputs.database }}
    
    steps:
      - uses: actions/checkout@v4
      
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            frontend:
              - 'src/frontend/**'
              - 'package.json'
            backend:
              - 'src/backend/**'
              - 'src/api/**'
            database:
              - 'migrations/**'
              - 'src/models/**'

  frontend-tests:
    needs: detect-changes
    if: needs.detect-changes.outputs.frontend == 'true'
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      - run: npm ci
      - run: npm run test:frontend

  backend-tests:
    needs: detect-changes
    if: needs.detect-changes.outputs.backend == 'true'
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      - run: npm ci
      - run: npm run test:backend

  database-tests:
    needs: detect-changes
    if: needs.detect-changes.outputs.database == 'true'
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      - run: npm ci
      - run: npm run test:database
            </code></pre>

            <h2>Testing Different Environments</h2>

            <h3>Cross-Platform Testing</h3>
            <pre><code>
# .github/workflows/cross-platform.yml
name: Cross-Platform Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node-version: [16, 18, 20]
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run tests
        run: npm test
        
      - name: Run platform-specific tests
        run: npm run test:platform
        shell: bash
            </code></pre>

            <h3>Browser Testing</h3>
            <pre><code>
# .github/workflows/browser-tests.yml
name: Browser Compatibility Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  browser-tests:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        browser: [chrome, firefox, edge]
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build application
        run: npm run build
        
      - name: Run tests on ${{ matrix.browser }}
        run: npm run test:browser:${{ matrix.browser }}
        
      - name: Upload test artifacts
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: test-artifacts-${{ matrix.browser }}
          path: |
            screenshots/
            videos/
            logs/
            </code></pre>

            <h2>Security and Performance Testing</h2>

            <h3>Security Scanning</h3>
            <pre><code>
# .github/workflows/security.yml
name: Security Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 2 * * 1' # Weekly on Monday at 2 AM

jobs:
  security-scan:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'
          
      - name: Upload Trivy scan results
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'
          
      - name: Run npm audit
        run: npm audit --audit-level high
        
      - name: Run Snyk security scan
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --severity-threshold=high
            </code></pre>

            <h3>Performance Testing</h3>
            <pre><code>
# .github/workflows/performance.yml
name: Performance Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build application
        run: npm run build
        
      - name: Start application
        run: npm start &
        
      - name: Wait for application
        run: npx wait-on http://localhost:3000
        
      - name: Run Lighthouse CI
        run: |
          npm install -g @lhci/cli@0.12.x
          lhci autorun
        env:
          LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}

  load-testing:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Start application
        run: npm start &
        
      - name: Wait for application
        run: npx wait-on http://localhost:3000
        
      - name: Run load tests with Artillery
        run: |
          npm install -g artillery@latest
          artillery run load-test-config.yml
          
      - name: Upload load test results
        uses: actions/upload-artifact@v3
        with:
          name: load-test-results
          path: load-test-results.json
            </code></pre>

            <h2>Real-World Example: MediSense Testing Pipeline</h2>
            <p>Here's how I implemented a comprehensive testing pipeline for MediSense:</p>

            <pre><code>
# .github/workflows/medisense-ci.yml
name: MediSense CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

env:
  NODE_VERSION: '18'
  PYTHON_VERSION: '3.9'

jobs:
  # Code quality and linting
  quality-checks:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          
      - name: Install dependencies
        run: |
          npm ci
          pip install -r requirements.txt
          
      - name: Run frontend linting
        run: npm run lint:frontend
        
      - name: Run backend linting
        run: |
          flake8 src/
          black --check src/
          isort --check-only src/
          
      - name: Type checking
        run: |
          npm run type-check
          mypy src/

  # Unit and integration tests
  backend-tests:
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: medisense_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
          
      redis:
        image: redis:7
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install -r requirements-test.txt
          
      - name: Run ML model tests
        run: pytest tests/ml/ -v --cov=src/ml
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/medisense_test
          REDIS_URL: redis://localhost:6379
          
      - name: Run API tests
        run: pytest tests/api/ -v --cov=src/api
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/medisense_test
          REDIS_URL: redis://localhost:6379
          
      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          file: ./coverage.xml
          flags: backend

  frontend-tests:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run unit tests
        run: npm run test:unit
        
      - name: Run component tests
        run: npm run test:components
        
      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          file: ./coverage/lcov.info
          flags: frontend

  # ML model validation
  ml-model-tests:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install -r requirements-ml.txt
          
      - name: Download test dataset
        run: python scripts/download_test_data.py
        
      - name: Validate model accuracy
        run: python tests/ml/test_model_accuracy.py
        
      - name: Test model performance
        run: python tests/ml/test_model_performance.py
        
      - name: Validate model fairness
        run: python tests/ml/test_model_fairness.py

  # End-to-end tests
  e2e-tests:
    runs-on: ubuntu-latest
    needs: [backend-tests, frontend-tests]
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: medisense_e2e
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          
      - name: Install dependencies
        run: |
          npm ci
          pip install -r requirements.txt
          
      - name: Setup test database
        run: |
          python manage.py migrate
          python manage.py loaddata test_fixtures.json
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/medisense_e2e
          
      - name: Start backend
        run: python manage.py runserver &
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/medisense_e2e
          
      - name: Build and start frontend
        run: |
          npm run build
          npm start &
          
      - name: Wait for services
        run: |
          npx wait-on http://localhost:8000/health
          npx wait-on http://localhost:3000
          
      - name: Run E2E tests
        uses: cypress-io/github-action@v6
        with:
          wait-on: 'http://localhost:3000, http://localhost:8000/health'
          wait-on-timeout: 120
          browser: chrome
          spec: cypress/e2e/**/*.cy.js
          
      - name: Upload test artifacts
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: e2e-artifacts
          path: |
            cypress/screenshots
            cypress/videos

  # Security and compliance
  security-tests:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Run security scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          
      - name: HIPAA compliance check
        run: python scripts/check_hipaa_compliance.py
        
      - name: Data privacy validation
        run: python scripts/validate_data_privacy.py

  # Deployment (only on main branch)
  deploy:
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    needs: [quality-checks, backend-tests, frontend-tests, ml-model-tests, e2e-tests, security-tests]
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Deploy to staging
        run: echo "Deploying to staging environment"
        # Add actual deployment steps here
        
      - name: Run smoke tests
        run: python scripts/smoke_tests.py
        
      - name: Deploy to production
        if: success()
        run: echo "Deploying to production environment"
        # Add actual production deployment steps here
            </code></pre>

            <h2>Best Practices and Optimization</h2>

            <h3>Caching for Speed</h3>
            <p>Use caching to speed up your workflows:</p>

            <pre><code>
# Effective caching strategy
steps:
  - uses: actions/checkout@v4
  
  - name: Cache Node modules
    uses: actions/cache@v3
    with:
      path: ~/.npm
      key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      restore-keys: |
        ${{ runner.os }}-node-
        
  - name: Cache Python packages
    uses: actions/cache@v3
    with:
      path: ~/.cache/pip
      key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
      restore-keys: |
        ${{ runner.os }}-pip-
        
  - name: Cache test results
    uses: actions/cache@v3
    with:
      path: .pytest_cache
      key: ${{ runner.os }}-pytest-${{ hashFiles('tests/**/*.py') }}
            </code></pre>

            <h3>Secrets Management</h3>
            <p>Properly manage sensitive information:</p>

            <pre><code>
# Using secrets in workflows
steps:
  - name: Run tests with secrets
    run: npm run test:integration
    env:
      DATABASE_URL: ${{ secrets.TEST_DATABASE_URL }}
      API_KEY: ${{ secrets.TEST_API_KEY }}
      JWT_SECRET: ${{ secrets.JWT_SECRET }}
      
  - name: Deploy with credentials
    run: |
      echo "${{ secrets.DEPLOY_KEY }}" > deploy_key
      chmod 600 deploy_key
      ssh -i deploy_key user@server 'deploy.sh'
    env:
      DEPLOY_HOST: ${{ secrets.DEPLOY_HOST }}
            </code></pre>

            <h3>Workflow Optimization</h3>
            <ul>
              <li><strong>Fail fast:</strong> Run quick tests first</li>
              <li><strong>Parallel execution:</strong> Use job matrices and parallel steps</li>
              <li><strong>Conditional execution:</strong> Skip unnecessary jobs</li>
              <li><strong>Artifact management:</strong> Store and share build artifacts</li>
              <li><strong>Resource limits:</strong> Set appropriate timeouts</li>
            </ul>

            <h2>Monitoring and Reporting</h2>

            <h3>Test Results and Coverage</h3>
            <pre><code>
# Generate comprehensive test reports
steps:
  - name: Run tests with coverage
    run: |
      npm run test:coverage
      npm run test:report
      
  - name: Comment PR with results
    uses: marocchino/sticky-pull-request-comment@v2
    if: github.event_name == 'pull_request'
    with:
      recreate: true
      message: |
        ## Test Results 📊
        
        **Coverage:** ${{ env.COVERAGE_PERCENTAGE }}%
        **Tests Passed:** ${{ env.TESTS_PASSED }}
        **Tests Failed:** ${{ env.TESTS_FAILED }}
        
        [View detailed report](${{ env.REPORT_URL }})
        
  - name: Update status check
    uses: actions/github-script@v6
    with:
      script: |
        github.rest.repos.createCommitStatus({
          owner: context.repo.owner,
          repo: context.repo.repo,
          sha: context.sha,
          state: '${{ job.status }}',
          target_url: '${{ env.REPORT_URL }}',
          description: 'Test coverage: ${{ env.COVERAGE_PERCENTAGE }}%',
          context: 'tests/coverage'
        });
            </code></pre>

            <h2>Troubleshooting Common Issues</h2>

            <h3>Debugging Failed Tests</h3>
            <ul>
              <li><strong>Enable debug logging:</strong> Set <code>ACTIONS_STEP_DEBUG=true</code></li>
              <li><strong>SSH into runners:</strong> Use <code>tmate</code> action for debugging</li>
              <li><strong>Artifact collection:</strong> Save logs, screenshots, and dumps</li>
              <li><strong>Local reproduction:</strong> Use <code>act</code> to run workflows locally</li>
            </ul>

            <h3>Performance Issues</h3>
            <ul>
              <li><strong>Optimize dependencies:</strong> Use <code>npm ci</code> instead of <code>npm install</code></li>
              <li><strong>Parallel jobs:</strong> Split long-running tests</li>
              <li><strong>Selective testing:</strong> Run only relevant tests for changes</li>
              <li><strong>Resource allocation:</strong> Use appropriate runner sizes</li>
            </ul>

            <h2>Conclusion</h2>
            <p>Automating your testing pipeline with GitHub Actions transforms how you develop and deploy software. It provides confidence, speed, and reliability that manual testing simply cannot match.</p>

            <p>The key to success is starting simple and iterating. Begin with basic unit tests, then gradually add integration tests, end-to-end tests, and specialized testing for security and performance. Each addition should solve a real problem and provide clear value.</p>

            <p>Remember that the goal isn't to have the most complex pipeline, but the most effective one. Focus on catching real issues, providing fast feedback, and enabling confident deployments. With GitHub Actions, you have the tools to build a testing pipeline that scales with your project and team.</p>

            <p>Invest time in setting up your testing pipeline properly, and it will pay dividends throughout your project's lifecycle. Automated testing isn't just about catching bugs – it's about enabling rapid, confident development and deployment.</p>
          </div>

          <div class="blog-tags">
            <h4 class="h4">Tags</h4>
            <div class="tag-list">
              <span class="blog-tag">GitHub Actions</span>
              <span class="blog-tag">CI/CD</span>
              <span class="blog-tag">Automated Testing</span>
              <span class="blog-tag">DevOps</span>
              <span class="blog-tag">Quality Assurance</span>
              <span class="blog-tag">Continuous Integration</span>
            </div>
          </div>

          <div class="blog-navigation">
            <a href="./index.html" class="btn-back">
              <ion-icon name="arrow-back-outline"></ion-icon>
              <span>Back</span>
            </a>
          </div>
        </article>
      </div>
    </main>

    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>

